<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>XPassword</title>
  <base href="/">
  <meta name="keywords" content="password, secure, cryptography">
  <meta name="description" content="XPassword is a secure app to store your passwords">
  <meta name="author" content="Swellshinider">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/xpassword_icon.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>